header {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
    font-size: 24px;
    font-weight: bold;
    display: flex;
    margin: auto;
    max-width: 80%;
    justify-content: space-between;
}

h1 {
    font-weight: 600;
}

.back-button {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
    cursor: pointer;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 80%;
    margin: 0 auto;
    position: relative;
}

.projects-container > .decorative-line {
    left: 0;
    bottom: -40px;
}

.projects-container > .decorative-line:first-of-type {
    right: 0;
    top: 0;
    bottom: unset;
    left: unset;
}

.project {
    padding: 20px;
    border-radius: 10px;
    text-align: left;
    display: flex;
    flex-direction: column;
    transition: all 0.25s ease-in-out;
}
.project:hover {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.2);
}

.project img {
    max-width: 70%;
    margin: 0 auto;
    height: auto;
    border-radius: 8px;
}

.project h3 {
    font-size: 18px;
    margin: 10px 0;
}

.project p {
    font-size: 14px;
    line-height: 1.5;
}

@media only screen and (max-width: 600px) {
    .projects-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .project {
        padding: 0;
    }
    
}